UBSFundManager.UI/UBSFundManager.UI/Shell.xaml

<Window x:Class="UBSFundManager.UI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="UBS Fund Manager Application" WindowState="Maximized" Height="350" Width="600">
    <Window.Resources>
        <Style x:Key="ContentControlRegionStyle"
               TargetType="ContentControl">
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="4,4,0,0"
                                    BorderBrush="#FF0254B4"
                                    BorderThickness="1"
                                    VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF6777A0"
                                                      Offset="0" />
                                        <GradientStop Color="#FF2A3358"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Foreground="#FFD9E3CF"
                                           FontWeight="Normal"
                                           FontFamily="Portable User Interface"
                                           FontSize="12"
                                           VerticalAlignment="Center" />
                            </Border>
                            <ContentPresenter Grid.Row="1"
                                              Cursor="{TemplateBinding Cursor}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF80B3D4" />
                <GradientStop Color="#FF456AB4"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"
                              MinWidth="350" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!-- App Title -->
        <Canvas x:Name="canvTitle"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
             <TextBlock Canvas.Top="15"
                       Canvas.Left="60"
                       Text="UBS Fund Manager Application"
                       TextWrapping="NoWrap"
                       Foreground="#FF7EF979"
                       FontSize="21"
                       Opacity="0.85"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25"
                                        ScaleY="1.25" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        
        <!--Stock Entry Region-->
        <Border Grid.Row="1"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,2">
            <ContentControl x:Name="EntryRegion" Tag="Stock Entry Panel"
                            prism:RegionManager.RegionName="EntryRegion"
                            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>


        <!--Funds Blotter Region -->

        <Border Grid.Row="2"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,8">
            <ContentControl x:Name="BlotterRegion" Tag="Funds Blotter"
                            prism:RegionManager.RegionName="BlotterRegion"
                            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Funds Summary Region -->
        <Border Margin="2,2,8,8"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="3"
                BorderThickness="1"
                CornerRadius="4,4,4,4"
                BorderBrush="#333333"
                >
            <ContentControl x:Name="SummaryRegion" Tag="Funds Summary"
                            prism:RegionManager.RegionName="SummaryRegion"
                            Style="{StaticResource ContentControlRegionStyle}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}"
                      Grid.RowSpan="2" />
    </Grid>
</Window>
