UBSFundManager.UI/UBSFundManager.FundsBlotter/Views/StockView.xaml

<UserControl x:Class="UBSFundManager.FundsBlotter.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:UBSFundManager.Infrastructure.Utility;assembly=UBSFundManager.Infrastructure"
             Background="WhiteSmoke"
            >
    <i:Interaction.Triggers>
         <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="45" Height="Auto" 
                   Foreground="#FFAE4728" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                   Text="{Binding Path=StockAction,Mode=TwoWay}" />
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="Auto" Height="Auto" Text="Stock Type:" 
                   Foreground="#FF444444" VerticalAlignment="Center" Margin="5,0,0,0" />
        <ComboBox x:Name="cmbbxStockType" AutomationProperties.AutomationId="cmbbxStockType" IsSynchronizedWithCurrentItem="True" 
                  SelectedValue="{Binding Path=SelectedStockTypeId, Mode=TwoWay}" ItemsSource="{Binding StockTypes}"
                  Grid.Row="0" Grid.Column="2" Width="120" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" 
                  DisplayMemberPath="Type" SelectedValuePath="Id" IsEnabled="{Binding Path=IsSelectable,Mode=OneWay}" >
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Price :" Foreground="#FF444444" VerticalAlignment="Center" 
                   Width="Auto" Height="Auto" HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="5,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="4" AutomationProperties.AutomationId="stockPrice" Name="stockPrice" MaxLength="10"
                 Text="{Binding Path=Price,Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0" >
            <i:Interaction.Behaviors>
                <local:TextBoxInputBehavior InputMode="DecimalInput" JustPositivDecimalInput="True" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.Column="5" Text="Quantity :" Foreground="#FF444444" VerticalAlignment="Center" 
                   Width="Auto" Height="Auto" HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="5,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="6" AutomationProperties.AutomationId="stockQuantity" Name="stockQuantity" MaxLength="10"
                 Text="{Binding Path=Quantity,Mode=TwoWay}" 
                 HorizontalAlignment="Stretch" Width="120" Height="Auto" VerticalAlignment="Center" Margin="5,0,0,0" >
            <i:Interaction.Behaviors>
                <local:TextBoxInputBehavior InputMode="DigitInput" />
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="0" Grid.Column="7"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Left">
            <Button Name="SubmitButton" Command="{Binding SaveStockDetailCommand}" Margin="0,0,3,0" Width="60" Cursor="Hand">Submit</Button>
            <Button Name="CancelButton" Command="{Binding CancelStockDetailCommand}" Margin="3,0,0,0" Width="75" Cursor="Hand">Cancel</Button>
        </StackPanel>

    </Grid>
</UserControl>
