UBSFundManager.UI/UBSFundManager.FundsBlotter/Views/StockSummaryView.xaml

<UserControl x:Class="UBSFundManager.FundsBlotter.Views.StockSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <UserControl.Resources>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="150" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="gridStocksSummary"  SelectionMode="Single" Grid.Row="0" Grid.Column="0"
                           ItemsSource="{Binding Path=StockSummary,Mode=OneWay}" AutoGenerateColumns="False" Margin="2" 
                           AutomationProperties.AutomationId="gridStocksSummary" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=StockType}" IsReadOnly="True" Width="60"  />
                <DataGridTextColumn Header="Tot.Qty" Binding="{Binding Path=TotalQuantity,StringFormat=\{0:N2\}}" IsReadOnly="True" Width="*"  ElementStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn Header="Tot.Mkt.Val" Binding="{Binding Path=TotalMarketValue,StringFormat=\{0:N2\}}" IsReadOnly="True" Width="*"  ElementStyle="{StaticResource CellRightAlign}"  />
                <DataGridTextColumn Header="Tot.Stk.Wt" Binding="{Binding Path=TotalStockWeight,StringFormat=\{0:P\}}" IsReadOnly="True" Width="*"  ElementStyle="{StaticResource CellRightAlign}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ItemsControl Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Path=StockSummary,Mode=OneWay}"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        <Border Padding="1" BorderBrush="#77239E0F" Background="#ffffff"  BorderThickness="1,1,1,1" Margin="3" CornerRadius="3" Width="Auto">
                            <StackPanel Grid.Row="0" Grid.Column="0" Width="Auto"   >
                            <Grid Margin="3"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock Text="Stock Type: "  Grid.Row="0" Grid.Column="0"  Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  FontSize="15"
                                        Foreground="#FFAE4728" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="ExtraBold" TextDecorations="Underline"
                                        Text="{Binding Path=StockType,Mode=OneWay}" />

                                <TextBlock Text="Total Quantity: "  Grid.Row="1" Grid.Column="0"  Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                        Foreground="#FFAE4728" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                        Text="{Binding Path=TotalQuantity,Mode=OneWay,StringFormat=\{0:N0\}}" />

                                <TextBlock Text="Total Market Value: "  Grid.Row="2" Grid.Column="0"  Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" 
                                        Foreground="#FFAE4728" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                        Text="{Binding Path=TotalMarketValue,Mode=OneWay,StringFormat=\{0:N2\}}" />

                                <TextBlock Text="Total Stock Weight: "  Grid.Row="3" Grid.Column="0"  Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
                                        Foreground="#FFAE4728" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"
                                        Text="{Binding Path=TotalStockWeight,Mode=OneWay,StringFormat=\{0:P\}}" />
                            </Grid>
                        </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
       
    </Grid>
</UserControl>
